{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-freesqldatabase-hostname;Database=your-database-name;User=your-username;Password=your-password;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}